<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9E7-cn-u0x">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f3z-kD-lfS">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototypeCell" rowHeight="93" id="Ulo-MT-rlg" customClass="NotePrototypeCellTableViewCell" customModule="NoteApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ulo-MT-rlg" id="oB4-I7-fi2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7dO-OT-Leh">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="93"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1b-YP-7WC">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="31"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9E-BX-QKt">
                                                            <rect key="frame" x="0.0" y="31" width="393" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQo-dq-bdt">
                                                            <rect key="frame" x="0.0" y="62" width="393" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7dO-OT-Leh" firstAttribute="leading" secondItem="oB4-I7-fi2" secondAttribute="leading" id="Adk-c8-gLZ"/>
                                                <constraint firstItem="7dO-OT-Leh" firstAttribute="top" secondItem="oB4-I7-fi2" secondAttribute="top" id="Cpc-Vx-yUO"/>
                                                <constraint firstAttribute="bottom" secondItem="7dO-OT-Leh" secondAttribute="bottom" id="H2H-tr-XtN"/>
                                                <constraint firstAttribute="trailing" secondItem="7dO-OT-Leh" secondAttribute="trailing" id="Z9a-ED-QuS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="XQo-dq-bdt" id="HUK-PA-guP"/>
                                            <outlet property="note" destination="i9E-BX-QKt" id="X1v-yO-sIo"/>
                                            <outlet property="title" destination="f1b-YP-7WC" id="uCZ-SO-cl9"/>
                                            <segue destination="U9k-sb-pFO" kind="show" identifier="updateNoteSegue" id="3Og-W7-CNS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f3z-kD-lfS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1hu-4Q-EHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f3z-kD-lfS" secondAttribute="trailing" id="21n-WW-Rgo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f3z-kD-lfS" secondAttribute="bottom" id="MyZ-aB-jfY"/>
                            <constraint firstItem="f3z-kD-lfS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SbR-wl-MDt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notes" id="Hd0-ef-9j8">
                        <barButtonItem key="rightBarButtonItem" title="Add Note" id="lhh-QY-Fbw">
                            <connections>
                                <segue destination="U9k-sb-pFO" kind="show" id="BQr-FP-2Jh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteTableView" destination="f3z-kD-lfS" id="xR7-3U-CLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="PDq-qo-K72">
            <objects>
                <viewController id="U9k-sb-pFO" customClass="AddNoteViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBZ-Vb-5NL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBV-Pg-NF1">
                                <rect key="frame" x="10" y="178" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J7r-ws-pNb">
                                <rect key="frame" x="15" y="227" width="363" height="165"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yXH-vu-J0G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J7r-ws-pNb" firstAttribute="top" secondItem="MBV-Pg-NF1" secondAttribute="bottom" constant="15" id="2cB-zu-mVz"/>
                            <constraint firstItem="MBV-Pg-NF1" firstAttribute="top" secondItem="yXH-vu-J0G" secondAttribute="top" constant="16" id="H2v-bw-wRS"/>
                            <constraint firstItem="J7r-ws-pNb" firstAttribute="leading" secondItem="yXH-vu-J0G" secondAttribute="leading" constant="15" id="KgG-nF-7hW"/>
                            <constraint firstItem="yXH-vu-J0G" firstAttribute="trailing" secondItem="J7r-ws-pNb" secondAttribute="trailing" constant="15" id="Mxp-Pa-Gtn"/>
                            <constraint firstItem="yXH-vu-J0G" firstAttribute="trailing" secondItem="MBV-Pg-NF1" secondAttribute="trailing" constant="10" id="XuE-q5-MS7"/>
                            <constraint firstItem="MBV-Pg-NF1" firstAttribute="leading" secondItem="yXH-vu-J0G" secondAttribute="leading" constant="10" id="qDV-t6-Z5y"/>
                            <constraint firstItem="yXH-vu-J0G" firstAttribute="bottom" secondItem="J7r-ws-pNb" secondAttribute="bottom" constant="343" id="wIa-7N-DQx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="1D2-X1-AAO">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="bxg-tC-Hg4">
                                <connections>
                                    <action selector="saveClick:" destination="U9k-sb-pFO" id="fqt-lP-crM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="xgW-qr-iwy">
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="deleteClick:" destination="U9k-sb-pFO" id="zWE-eB-G1T"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="J7r-ws-pNb" id="P9w-QG-vTT"/>
                        <outlet property="deleteButton" destination="xgW-qr-iwy" id="4n9-dP-R0a"/>
                        <outlet property="saveButton" destination="bxg-tC-Hg4" id="rUk-55-zgn"/>
                        <outlet property="titleTextField" destination="MBV-Pg-NF1" id="u27-Sy-3VL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yce-bb-i6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Save" id="itr-R5-6rR"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdx-nS-2WD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9E7-cn-u0x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5MK-e9-AOk">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Ip-pN-Egv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQL-js-DAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Og-W7-CNS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
